{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "MMDet Debug",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder}/tools/test.py",  // or tools/test.py/train.py
        "args": [
            "${workspaceFolder}/configs/mm_grounding_dino/grounding_dino_swin-t_finetune_8xb4_20e_rsud.py",
            "${workspaceFolder}/grounding_dino_swin-t_pretrain_obj365_goldg_grit9m_v3det_20231204_095047-b448804b.pth",
            "--show",                  // Optional: to visualize results
            "--show-dir",
            "${workspaceFolder}/work_dirs/debug_output",  // Where to save visualized results
          ],
          "console": "integratedTerminal",
          "justMyCode": false,
          "env": {
            "CUDA_VISIBLE_DEVICES": "2",
            "PYTHONPATH": "${workspaceFolder}"
          }
        }
    ]
}